[PHP]
engine = On
short_open_tag = Off
asp_tags = Off
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /proc/self/fd/2

[Date]
date.timezone = Europe/Helsinki
